{
  "name": "pr-flow-backend",
  "version": "1.0.0",
  "description": "Backend for PR Flow Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Mohammad Amir Khan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "node-appwrite": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
